VITE_BACKEND_URL=https://saathi-backend-vir8.onrender.com/
OPENAI_API_KEY = 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
